#!/bin/bash

export PUBLIC_IP_NET=public

# The total number of testenv-workers running, to allow for timeouts
# Should be slightly higher then the max number of CI slaves running.
export TOTALOVBENVS=2

export QUOTA_RAM=100000
export QUOTA_FIPS=3
export QUOTA_NETS=100
export QUOTA_PORTS=1000

export UNDERCLOUD_FLAVOR="ci.m1.nodepool"
export BAREMETAL_FLAVOR="ci.m1.large"
export BMC_FLAVOR="ci.m1.small"
export EXTRA_NODE_FLAVOR="ci.m1.small"
export BAREMETAL_IMAGE="CentOS-7-x86_64-GenericCloud"

export TEBROKERIP=192.168.100.250
